{
	"folders": [
		{
			"path": "C:\\Users\\lesiy\\Desktop\\WEB TECH"
		},
		{
			"path": "C:\\Users\\lesiy\\Desktop\\Тест"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WEB TECH"
	}
}